<html>
<head>
      <title>dropdown menu</title>
	  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  
  <nav class="menu">
       <label><a href="index.html">Menu</a></LABEL>
  
   
	  <ul>
	      <li><a href="C:\Users\LabMM_03_015\Documents\skye dayat\biodata skye.html">biodata</a></li>
		  <li><a href="file:///C:\Users\LabMM_03_015\Documents\skye dayat/BIODATA dayat.html">biodata</a></li>
          <li><a href="C:\Users\LabMM_03_015\Documents\skye dayat\home.html">home</a></li>
          <li><a href="C:\Users\LabMM_03_015\Documents\skye dayat\galery.html">gallery</a></li>
		  <li><a href="daftarrus.html">rumus</a></li>
		 </ul>  
		 
</nav>

<nav class="title">
<h1>Banyuwangi Explorer</h1>
</nav>